package lesson_1_10.lesson_7
/*
Задача 4 к Уроку 7
Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.
 – таймер должен показывать каждую секунду, сколько времени осталось до конца;
 – по истечении времени, вывести сообщение в консоль: “Время вышло”;
 – таймер должен быть написан, используя цикл for.
 */

fun main() {
    print("Введите количество секунд: >> ")
    val time = readln().toInt()

    for (i in time downTo 1) {
        println(i)
        Thread.sleep(1000)
    }
    println("Время вышло")
}