package lesson_1_10.lesson_7
/*
Задача 2 к Уроку 7
Создай программу, имитирующую авторизацию по коду из смс. Программа будет “высылать” код из четырех цифр
(случайное число от 1000 до 9999). Выведи его в консоль с текстом “Ваш код авторизации: N”.
Далее программа запрашивает ввод кода, чтобы авторизоваться.
Если код введён неверно – программа вышлет новый (отобразит в консоли) и снова будет запрашивать его ввод для
попытки авторизации. Если код введен верно – программа отображает приветствие и завершает работу.
 */

fun main() {
    val code: IntRange = 1000 until 10000

    while (true) {
        val userCode = code.random()
        println("Ваш код авторизации: $userCode")
        print("Введите код: >> ")
        val answer = readln().toInt()
        if (answer == userCode) {
            println("Вы успешно авторизовались!")
            break
        }
    }
}