package lesson_1_10.lesson_7
/*
Задача 3 к Уроку 7
Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
Сначала нужно вывести в консоль запрос на ввод числа. Полученное число сохраняем в отдельную переменную.
В решении должна использоваться прогрессия.
 */

fun main() {
    print("Введите число: >> ")
    val number = readln().toInt()
    val range: IntProgression = 0..number step 2
    for (i in range) print("$i, ")
}