package lesson_1_10.lesson_6
/*
Задача 3 к Уроку 6
Скопируй код из предыдущей задачи в новый файл. Нужно усовершенствовать таймер так,
чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.
 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечению таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */

fun main() {
    print("Введите количество секунд: >> ")
    var timer = readln().toLong()
    while (timer > 0) {
        Thread.sleep(1000)
        println("Осталось секунд: $timer")
        timer--
    }
    println()
    println("Время вышло")
}