package lesson_1_10.lesson_6
/*
Задача 1 к Уроку 6
Представим, что на этапе авторизации в приложение, пользователь выбрал сначала зарегистрироваться.
Нужно создать блок программы, который сначала предлагает создать логин и пароль, затем запрашивает их,
чтобы войти в приложение.
Если пароль введен неверно, выводится соответствующее сообщение и данные запрашиваются заново.
Если пароль введен правильно, выводится сообщение – “Авторизация прошла успешно”.
 */

fun main() {
    print("Для регистрации введите логин: >> ")
    val userLogin = readln()
    print("Придумайте пароль: >> ")
    val userPwd = readln()
    while (true) {
        println()
        print("Для входа введите логин: ")
        val enteredLogin = readln()
        print("Введите пароль: ")
        val enteredPassword = readln()
        if (enteredLogin == userLogin && enteredPassword == userPwd) {
            println()
            println("Авторизация прошла успешно")
            break
        } else {
            println("Неверный логин или пароль повторите попытку")
        }
    }
}