package lesson_1_10.lesson_4
/*
Задача 5* к Уроку 4
Исследовательский корабль может отправляться в длительное плавание при следующих условиях: нет повреждений корпуса,
команда в количестве от минимального (55 чел) до рекомендуемого (70 чел) НЕ включительно, провизии больше 50 ящиков
и благоприятные или неблагоприятные метеоусловия.
Или можно отправляться с незначительными повреждениями корпуса и с рекомендуемым количеством людей в команде
(70 человек). Погода при этом может только благоприятная. Условия для провизии такие же.
Напиши программу, позволяющую определить, может ли корабль отправляться.
1. Считай с консоли данные для расчета возможности корабля покинуть порт.
Проинициализируй этими данными исходные переменные. Данные запрашивать через консоль:
 – есть ли повреждения корпуса. Записывать Boolean переменную.
 – текущая численность экипажа
 – текущее количество ящиков провизии
 – благоприятные ли метеоусловия. Записывать Boolean переменную.
2. Используя полученные данные, создать единое условие и распечатать результат в консоль.
 */

const val MIN_TEAMS = 55
const val MAX_TEAMS = 70
const val MIN_PROVISIONS = 50

fun main() {
    print("Есть повреждения коробля? Введите True или False ")
    val hullDamage = readln().toBoolean()
    print("Введите численность комманды: ")
    val teams = readln().toInt()
    print("Введите количество провизии: ")
    val provisions = readln().toInt()
    print("Погода благоприятная? Введите True или False ")
    val weather = readln().toBoolean()

    if ((!hullDamage && teams >= MIN_TEAMS && teams < MAX_TEAMS && provisions > MIN_PROVISIONS && weather) ||
        (teams == MAX_TEAMS && provisions > MIN_PROVISIONS && weather)
    ) {
        println("Корабль может отправляться")
    } else {
        println("Корабль не может отправляться")
    }
}