package lesson_6

import kotlin.random.Random
/*Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9.
Игроку дается 5 попыток, чтобы угадать это число.

Если игрок угадывает число, выводится сообщение – “Это была великолепная игра!”
Если не угадывает, то после истечения попыток выводится сообщение – “Было загадано число N”.
*/
fun main() {
    val number = Random.nextInt(1, 10)
    var count = 0
    while (count < 5) {
        print("Вам нужно угадать число в промежутке от 1 до 9\nУ Вас есть 5 попыток. Введите число: >>")
        val userNumber = readln().toInt()
        if (userNumber == number) {
            println()
            println("Это была великолепная игра!")
            break
        }
        count++
        if (count == 5) println("Было загадано число $number")
    }
}