package lesson_6

import kotlin.random.Random

/*
Задача 5 к Уроку 6
Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот. Для этого программа предлагает
решить простой математический пример – сложить два числа. Имитируй эти действия в консоли,
путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать
новый математический пример и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".
 */

fun main() {
    var attempts = 3

    while (attempts > 0) {
        attempts--
        val a = Random.nextInt(1, 10)
        val b = Random.nextInt(1, 10)
        print("Для входа в приложение решите пример, у вас сть три попытки: $a + $b = ")
        val result = readln().toInt()
        val answer = a + b
        if (answer == result) {
            println("Добро пожаловать!")
            break
        } else if (attempts == 0) {
            println("Доступ запрещен.")
            break
        }

    }
}