package lesson_1_10.lesson_1
/*
Задача 5* к Уроку 1
Объяви переменную с количеством секунд, которые Гагарин провел в космосе.
 – Переведи количество секунд в целые минуты и сохрани в новую переменную;
 – Выведи в консоль время, проведенное в космосе в формате [минуты:секунды], например так: 01:09;
 – Значения секунд отображать двумя цифрами.
 */

fun main (){
    val second = 6480
    val minutes = second / 60
    println("$minutes:00")
}