package lesson_5
/*
Задача 3 к Уроку 5
Для алгоритма простого приложения-лотереи, нужно угадать два числа от 1 до 100.
Если угадать только одно – игрок получает утешительный приз. Напиши программу, проверяющую выигрыш.
Пользователь должен вводить числа в консоль. Правильные числа заранее известны и хранятся в переменных.
Оформить ввод текстовыми подсказками о том, что нужно вводить. Вывести отдельным сообщением,
какие числа были нужны для победы.
 – Если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”
 – Если угадано только одно число, вывести “Вы выиграли утешительный приз!”
 – Если не угадано ничего, вывести “Неудача! Крутите барабан!”
 */

const val NUM_ONE = 15
const val NUM_TWO = 66
fun main() {
    println("Вам необходимо угадать два числа в диапазоне от 1 до 100")
    print("Введите первое число: ")
    val numberOne = readln().toInt()
    print("Введите второе число: ")
    val numberTwo = readln().toInt()

    if (numberOne == NUM_ONE && numberTwo == NUM_TWO || numberOne == NUM_TWO && numberTwo == NUM_ONE)
        println("Вы выиграли главный приз!")
    else if (numberOne == NUM_ONE || numberTwo == NUM_TWO) println("Вы выиграли утешительный приз!")
    else println("Неудача! Крутите барабан!")
}