package lesson_5
/*
Задача 1 к Уроку 5
Нужно написать часть модуля для авторизации пользователя. Для входа в приложение пользователь должен доказать,
что он не бот. Для этого программа предлагает решить простой математический пример – сложить два
числа (сообщить об этом пользователю).
Имитируй эти действия в консоли, путем считывания данных с клавиатуры. При успешном решении вход в программу
символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен."
 */

fun main() {
    val a = 88
    val b = 12
    print("Для входа в приложение решите пример $a + $b = ")
    val result = readln().toInt()
    val resultText = if (a + b == result) "Добро пожаловать!"
    else "Доступ запрещен."

    println(resultText)
}