package lesson_5
/*
Задача 4 к Уроку 5
Для входа в приложение нужно ввести логин и пароль. Предположим, что у нас есть зарегистрированный
пользователь с логином Batman и паролем password.
Сначала нужно предложить пользователю ввести логин. Программа должна в первую очередь проверить,
зарегистрирован ли пользователь. Если нет – предложить зарегистрироваться и все.
Если пользователь уже зарегистрирован – проверить пароль. При успешной авторизации вывести
приветственное сообщение, иначе вывести сообщение об ошибке авторизации.
 */

const val LOGIN = "batman"
const val PWD = "password"
fun main() {
    print("Добро пожаловать в приложение. \nВведите логин: ")
    if (readln() == LOGIN) {
        print("Введите пароль: ")
        if (readln() == PWD) println("Доступ предоставлен!")
        else println("Вы ввели неверный пароль!")
    } else println("Нет такого пользователя! Зарегестрируйтесь пожалуйста")
}