package lesson_1_10.lesson_8
/*
Задача 1 к Уроку 8
Скрипт считает количество просмотров рекламы за день. Напиши программу, которая сохраняет в массив данные
просмотров за неделю (числа использовать на свое усмотрение). Каждая ячейка хранит количество просмотров за день.
Имея массив с данными, нужно посчитать сколько всего было просмотров за неделю. Результат вычислений выведи в консоль.
 */

fun main() {
    val arrayViews = arrayOf(35, 55, 78, 12, 33, 56, 82)
    var resultViews = 0

    for (i in arrayViews) resultViews += i
    println(resultViews)
}