package lesson_1_10.lesson_2
/*
Задача 5* к Уроку 2
Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада
через 20 лет с такими условиями:
 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.
 */

import kotlin.math.pow

fun main() {
    val deposit = 70_000
    val mortgageRate = 16.7

    val result = deposit * (1 + mortgageRate / 100).pow(20)
    println("%.3f".format(result))
}