package lesson_3
/*
Задача 1 к Уроку 3

При входе в приложение высвечивается приветствие. Представим, что мы пишем функцию,
которая будет выводить приветствие с именем пользователя на экран (в нашем случае в консоль).
Tекст приветствия может меняться в зависимости от времени суток. (Так, например, выводится
приветствие при входе в приложение Сбербанка).
Приветствие и имя пользователя должны храниться в отдельных переменных. Вывести в консоль два приветствия
(для дня и для вечера), перезаписывая данные в одну исходную переменную.
 */

fun main() {
    val textAm = "Доброе утро"
    val textPm = "Добрый вечер"
    val nameUser = "Михаил"
    var result = "$textAm, $nameUser!"

    println(result)
    result = "$textPm, $nameUser!"
    println(result)
}